# BV-test-task

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/vlad/chetrari/bvtesttask/: ExampleInstrumentedTest.kt  InstrumentedUtilities.kt
app/src/androidTest/java/vlad/chetrari/bvtesttask/app/twitter/statuses/: TwitterStatusesStreamActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vlad/chetrari/bvtesttask/: App.kt  MainActivity.kt
app/src/main/java/vlad/chetrari/bvtesttask/app/: App.kt
app/src/main/java/vlad/chetrari/bvtesttask/app/base/: AppDispatchers.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  DefaultAppDispatchers.kt
app/src/main/java/vlad/chetrari/bvtesttask/app/main/: MainActivity.kt
app/src/main/java/vlad/chetrari/bvtesttask/app/main/auth/: AuthorizingFragment.kt  AuthorizingViewModel.kt
app/src/main/java/vlad/chetrari/bvtesttask/app/main/routes/: MainRoute.kt  MainRoutesFragment.kt  MainRoutesListAdapter.kt  MainRoutesViewModel.kt
app/src/main/java/vlad/chetrari/bvtesttask/app/main/stream/search/: TwitListAdapter.kt  TwitStreamSearchFragment.kt  TwitStreamSearchViewModel.kt
app/src/main/java/vlad/chetrari/bvtesttask/app/main/stream/search/v1/: TwitListAdapter.kt  TwitStreamSearchFragment.kt  TwitStreamSearchViewModel.kt
app/src/main/java/vlad/chetrari/bvtesttask/app/main/stream/search/v2/: TwitListAdapter.kt  TwitStreamSearchViewModel.kt  TwitV2StreamSearchFragment.kt  TwitV2StreamSearchViewModel.kt
app/src/main/java/vlad/chetrari/bvtesttask/app/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/vlad/chetrari/bvtesttask/app/twitter/statuses/: TwitterLiveStatus.kt  TwitterLiveStatusListAdapter.kt  TwitterLiveStatusViewHolder.kt  TwitterLiveStatusesManager.kt  TwitterStatusListAdapter.kt  TwitterStatusesStreamActivity.kt  TwitterStatusesStreamViewModel.kt
app/src/main/java/vlad/chetrari/bvtesttask/base/: BaseActivity.kt
app/src/main/java/vlad/chetrari/bvtesttask/data/model/interchange/: StreamSearchRuleDto.kt
app/src/main/java/vlad/chetrari/bvtesttask/data/model/interchange/request/: AddSearchStreamRulesRequest.kt  DeleteSearchRulesRequest.kt
app/src/main/java/vlad/chetrari/bvtesttask/data/model/interchange/response/: BearerTokenResponse.kt  SearchStreamTwitResponse.kt  SearchStreamV2TwitResponse.kt  StreamSearchRulesDeleteResponse.kt  StreamSearchRulesResponse.kt
app/src/main/java/vlad/chetrari/bvtesttask/data/model/response/: TwitterStatusResponse.kt
app/src/main/java/vlad/chetrari/bvtesttask/data/model/ui/: Bearer.kt  Result.kt  SearchStreamTwit.kt  Twit.kt  TwitterStatus.kt
app/src/main/java/vlad/chetrari/bvtesttask/data/network/: TwitterOAuth2Interceptor.kt  TwitterOAuthInterceptor.kt
app/src/main/java/vlad/chetrari/bvtesttask/data/network/api/: TwitterOAuth2Api.kt  TwitterOAuthApi.kt  TwitterStreamApi.kt  TwitterV2StreamApi.kt  TwitterV2StreamSetupApi.kt
app/src/main/java/vlad/chetrari/bvtesttask/data/network/client/: ClientExtensions.kt  TwitterOAuth2Client.kt  TwitterOAuthClient.kt  TwitterSearchClient.kt  TwitterStreamClient.kt  TwitterV2SearchClient.kt  TwitterV2SearchSetupClient.kt
app/src/main/java/vlad/chetrari/bvtesttask/data/network/interceptor/: TwitterOAuth2Interceptor.kt  TwitterOAuthInterceptor.kt
app/src/main/java/vlad/chetrari/bvtesttask/data/network/model/response/: BearerTokenResponse.kt
app/src/main/java/vlad/chetrari/bvtesttask/data/util/: Base64Encoder.kt
app/src/main/java/vlad/chetrari/bvtesttask/di/: Qualifiers.kt
app/src/main/java/vlad/chetrari/bvtesttask/di/module/: AppModule.kt  NetworkModule.kt  SystemServiceModule.kt  TwitterApiConstantsModule.kt  TwitterApiModule.kt
app/src/main/java/vlad/chetrari/bvtesttask/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_twitter_statuses_stream.xml  fragment_authorizing.xml  fragment_main_routes.xml  fragment_twit_stream_search.xml  fragment_twit_v2_stream_search.xml  list_item_main_route.xml  list_item_twit.xml  list_item_twit_v1.xml  list_item_twitter_status.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: dimens.xml  extra-strings.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/vlad/chetrari/bvtesttask/: ExampleUnitTest.kt  TestAppDispatchers.kt
app/src/test/java/vlad/chetrari/bvtesttask/app/twitter/statuses/: TwitterLiveStatusTest.kt  TwitterLiveStatusesManagerTest.kt
gradle/wrapper/: gradle-wrapper.properties
