plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "vlad.chetrari.bvtesttask"
        minSdk 23
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {

    // android
    implementation 'androidx.activity:activity-ktx:1.3.1' //activity extensions
    implementation 'com.google.android.material:material:1.4.0' //theming

    //hilt (Dagger based dependency injection library)
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    kapt "com.google.dagger:hilt-compiler:$hiltVersion"

    //network
    implementation "com.google.code.gson:gson:2.8.6" //converts json to java/kt objects
    implementation "com.squareup.okhttp3:okhttp:4.9.1" //network client
    implementation "com.squareup.retrofit2:retrofit:2.9.0" //networking code ease

    //reactive extensions (for streaming API)
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0' //support for retrofit
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21' //main lib
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1' //android scheduler

    //utils
    implementation 'com.jakewharton.timber:timber:4.7.1' //logger

    //ui utils
    implementation 'com.squareup.picasso:picasso:2.71828' //load images by urls

    // testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation "io.mockk:mockk:1.12.0"
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

kapt {
    correctErrorTypes true
}